                                                                 xx             |
                                                                x               |
                                                               x                |
                  x                                            x                |
                   x                                           x                |
                 xxx                                            x               |
                                                                 xx             |
                                                                                |
                                   x                                            |
                                  x x                                           |
                                 x   x                                          |
                                  xxx                                           |
                                                                                |
                                xx   xx                                         |
                              x   x x   x                                       |
                             xx   x x   xx                                      |
                            x     x x     x                                     |
       xx                    x xx x x xx x                                      |
         x                                             xxx                      |
          x                                            x                        |
          x                                             x                       |
          x                                                                     |
         x                                                                      |
       xx                                                                       |
                                                                                |
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––