                                                                                |
                                                                                |
                                                                                |
                                                                                |
                 xxx                                                            |
                  x                                                             |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                   x                                     x                      |
                   x                                    xxx                     |
                   x                                     x                      |
                                                                                |
                                                                                |
                                    x    x                                      |
                                    xxxxxx                                      |
                                    x    x                                      |
                                                        xxx                     |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––